<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

	<style type="text/css">
		#menu{
			background: #199a0d;  /*tạo màu menu*/
			height: 45px;   /*độ rộng của menu*/
			padding-left: 0;
		}
		.item {
			list-style: none;	/*bỏ dấu chấm đầu dòng*/	
			/*display: inline-block;	/*menu trên 1 dòng*/
			position: relative;
			float: left;
			
		}
		.item>a{
			text-decoration: none;   /*bỏ dấu gạch ngang của link*/
			line-height: 45px;    /*chữ ở giữa menu, bằng chiều cao của cha*/
			padding-left: 15px;   /*chữ cách nhau*/
			padding-right: 15px;
			color: #fff;
			font-size: 15px;
		}
		.item>a:hover{
			color: black;   /*đổi màu chữ*/
		}
		.item:hover .submenu{
			display: block;
		}
		
		.submenu{
			list-style: none;
			padding-left: 0;
			position: absolute;
			display: none;
			background-color: #28b61b;
		}
		ul>.item1:hover{
			
			color: black;		
		}
		ul>.item1{
			width: 200px;
			color: #fff;
			text-indent: 5px;
			padding: 5px;
		}
		.i24h{
			height: 45px;
			width: 100px;
			background-image: url(images/24h.jpg);
			background-size: cover;
		}
		.bien{
			list-style: none;	/*bỏ dấu chấm đầu dòng*/	
			/*display: inline-block;	/*menu trên 1 dòng*/
			position: relative;
			float: left;
			color: #fff;
			padding-top: 13px;
		}
		.clean{
			clear: both;
		}
	</style>
</head>
<body>
	<nav>
		<ul id="menu">
			<li class="item">
				<div class="i24h"></div>
			</li>
			<li class="item" style="border-left: groove; border-right: groove;"><a href="#"><i class="fas fa-bars"></i>&nbsp;&nbsp;&nbsp;Xem danh mục</a></li>

			<li class="item"><a href="#">Tin tức quốc tế</a></li>
			<li class="bien">|</li>
			<li class="item">
				<a href="#">Hi-tech</a>
				<ul class="submenu">
					<li class="item1"><i class="fas fa-caret-right" style="padding-right: 5px;"></i>Dế sắp ra lò</li>
					<li class="item1"><i class="fas fa-caret-right" style="padding-right: 5px;"></i>Tin tức công nghệ</li>
					<li class="item1"><i class="fas fa-caret-right" style="padding-right: 5px;"></i>Mỹ nữ và công nghệ</li>
					<li class="item1"><i class="fas fa-caret-right" style="padding-right: 5px;"></i>Laptop giá rẻ</li>
					<li class="item1"><i class="fas fa-caret-right" style="padding-right: 5px;"></i>Dế giá rẻ</li>
					<li class="item1"><i class="fas fa-caret-right" style="padding-right: 5px;"></i>Diện thoại</li>
					<li class="item1"><i class="fas fa-caret-right" style="padding-right: 5px;"></i>Máy tính xách tay</li>
					<li class="item1"><i class="fas fa-caret-right" style="padding-right: 5px;"></i>Máy nghe nhạc</li>
					<li class="item1"><i class="fas fa-caret-right" style="padding-right: 5px;"></i>Máy ảnh và camera số</li>
					<li class="item1"><i class="fas fa-caret-right" style="padding-right: 5px;"></i>Các sản phẩm khác</li>
					<li class="item1"><i class="fas fa-caret-right" style="padding-right: 5px;"></i>Thế giới công nghệ</li>
					<li class="item1"><i class="fas fa-caret-right" style="padding-right: 5px;"></i>Máy tính bảng</li>
					<li class="item1"><i class="fas fa-caret-right" style="padding-right: 5px;"></i>Đánh giá sản phẩm</li>
					<li class="item1"><i class="fas fa-caret-right" style="padding-right: 5px;"></i>Điện tử gia dụng</li>

				</ul>
			</li>
			<li class="bien">|</li>
			<li class="item"><a href="#">Showbiz</a></li>
			<li class="bien">|</li>
			<li class="item"><a href="#">Giải trí</a></li>
			<li class="bien">|</li>
			<li class="item"><a href="#">Sống trẻ</a></li>
			<li class="bien">|</li>
			<li class="item"><a href="#">Thể thao</a></li>
			<li class="bien">|</li>
			<li class="item"><a href="#">Sức khoẻ</a></li>
			<li class="bien">|</li>
			<li class="item"><a href="#">Video</a></li>
			<li class="bien">|</li>
			<li class="item"><a href="#">Phái đẹp</a></li>
			<li class="bien">|</li>
			<li class="item"><a href="#">Game</a></li>
			
			<li class="item" style="float: right;"><a href="#"><i class="fas fa-search"></i></a></li>
		</ul>
	</nav>
</body>
</html>