<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			 background-image: url(images/bg.jpg);
			 height: 1000px;
			 /*background-position: center;*/
			 background-size: cover;
			width: 100%;
		}
		.zent{
			font-family: Courier New;
			font-size: 30px;
			font-weight: bold;
			padding-left: 20px;
			float: left;
			width: 30%;
			padding-top: 10px;
		}
		.header{
			height: 50px;
			
						
		}
		.button{
			float: left;
			text-align: center;
			height: 50px;		
			
		}
		.bt{
			list-style: none;
			float: left;
			text-align: center;
			margin-left: 30px;	
			line-height: 20px;	
		}
		.menu{
			width: 10%;
			float: left;
		}
		.list-menu{
			list-style: none;
			padding-top: 10px;
		}	
		.menu-img{
			float: left;
		}
		.img{
			background-color: #fff;
			border-style: groove;
			border-color:  #bfc7bf;
			border-radius: 5px;
		}
		.menu-img{
			margin-top: 50px;
		}
		.text{
			opacity: 0.8;
			position: absolute;
			bottom: 0;
			background-color:#bfc7bf; 
			width: 100%;
			color: #fff;

		}
		.img{
			position: relative;
		}
		.clean{
			clear: both;
			width: 1px;
		}
		.item{
			float: left;
			margin: 10px;
		}
		.htext{
			 background-color: #bfc7bf; 
			 font-weight: bold; 
			 top: 0;
		}
		.footer{
			height: 50px;
		}
		.f1{
			float: left;
			padding-top: 18px;
		}
		.f2{
			float: left;
			text-align: center;
		}
		.bt:hover, .list-menu:hover{
			text-decoration: underline;
			color: blue;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="zent">Zent Group</div>
		<div class="button">
			<ul>
				<li class="bt">About</li>
				<li class="bt">Sign Up</li>
				<li class="bt" style="border-style: solid; border-radius: 6px; border-color: #bfc7bf; background-color: #bfc7bf; margin-bottom: 2px;">Sign In</li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="menu">
			<ul class="list">
				<li class="list-menu">Home</li>
				<li class="list-menu">Tab Gallery</li>
				<li class="list-menu">Create Tab</li>
				<li class="list-menu">Favorites</li>
				<li class="list-menu">Tech News</li>
				<li class="list-menu">Travel</li>
				<li class="list-menu">Photography</li>
				<li class="list-menu">Finance</li>
				<li class="list-menu">Movies</li>
				<li class="list-menu">Cooking</li>
				<li class="list-menu">Fashion</li>
			</ul>
		</div>
		<div class="menu-img">
			<div class="item">
				<div class="img">
					<div class="htext">Tech News</div>
					<div style="height: 150px; width: 170px; background-image: url(images/ip.jpg); background-size: cover; background-position: center;"></div>	
				<div class="text">
					Zent Phone by ZentGroup
				</div>
				
				</div>
			</div>
			<div class="item">
				<div class="img">
					<div class="htext">Travel</div>
					<div style="height: 150px; width: 170px; background-image: url(images/travel.jpg); background-size: cover; background-position: center;"></div>	
				<div class="text">
					Do your best - The rest will come
				</div>
				
				</div></div>
			<div class="item">
				<div class="img">
					<div class="htext">Photography</div>
					<div style="height: 150px; width: 170px; background-image: url(images/photo.jpg); background-size: cover; background-position: center;"></div>	
				<div class="text">
					Take a shot.
				</div>
				
				</div></div>
			<div class="clean"></div>
			<div class="item">
				<div class="img">
					<div class="htext">Finance World</div>
					<div style="height: 150px; width: 170px; background-image: url(images/finance.jpg); background-size: cover; background-position: center;"></div>	
				<div class="text">
					Gold. Please don't chase it.
				</div>
				
				</div></div>
			<div class="item">
				<div class="img">
					<div class="htext">Movie</div>
					<div style="height: 150px; width: 170px; background-image: url(images/movie.jpg); background-size: cover; background-position: center;"></div>	
				<div class="text">
					Badman the rising is released in October.
				</div>
				
				</div></div>
			<div class="item">
				<div class="img">
					<div class="htext">Cooking</div>
					<div style="height: 150px; width: 170px; background-image: url(images/cooking.jpg); background-size: cover; background-position: center;"></div>	
				<div class="text">
					How to cook spagheth?
				</div>
				
				</div></div>
			<div class="clean"></div>
			<div class="item">
				<div class="img">
					<div class="htext">Fashion</div>
					<div style="height: 150px; width: 170px; background-image: url(images/fashion.jpg); background-size: cover; background-position: center;"></div>	
				<div class="text">
					London fashion week
				</div>
				
				</div></div>

		</div>
	</div><div class="clean"></div>
	<div class="footer">
		<div class="f1">
			Copyright 2015 ZentGroup
		</div>
		<div class="f2">
			<ul>
				<li class="bt">About</li>
				<li class="bt">FAQ</li>
				<li class="bt">Blog</li>
				<li class="bt">Mac App</li>
				<li class="bt">iPad App</li>
				<li class="bt">Term Of User</li>
				<li class="bt">Private Policy</li>
			</ul>
		</div>
	</div>
</body>
</html>